NEXT_PUBLIC_APP_URI=https://gillflix.com
CLIENT_ID=810901890338258966
CLIENT_SECRET=G5wh1H07tEhuwOHkyaXuyF_F3yEBXS0U
OWNER_ID=olig89
JWT_CODE=JeffGoldblum
MONGODB_URI=mongodb+srv://olig89:EHseYIlGXbKSJ62u@cluster0.g4juu.mongodb.net/Gillflix?retryWrites=true&w=majority
MOVIE_API_KEY=65157f61c19941fc3d5bc90d8f89a10d
